<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <SqlServerVersion>Sql150</SqlServerVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SqlServer.Dacpacs.Master" DacpacName="master" DatabaseVariableLiteralValue="master"/>
    </ItemGroup>
</Project>