<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>sqltest</ToolCommandName>
        <PackageId>dotnet-sqltest</PackageId>
        <Authors>Krzysztof Strugiński</Authors>
        <Description>Command line tool for running tSQLt unit tests from MSBuild.Sdk.SqlProj projects inside throwaway instances of Docker containers for all compatible SQL Server or Azure SQL Edge images.</Description>
        <PackageLicenseFile>License</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
        <None Include="../License" Pack="true" Visible="false" PackagePath=""/>
        <None Include="../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Dapper"/>
        <PackageReference Include="LikeComparison"/>
        <PackageReference Include="Microsoft.Data.SqlClient"/>
        <PackageReference Include="Microsoft.PowerShell.SDK"/>
        <PackageReference Include="SQLCoverLib"/>
        <PackageReference Include="System.CommandLine"/>
        <PackageReference Include="Testcontainers"/>
        <PackageReference Include="Testcontainers.MsSql"/>
    </ItemGroup>
</Project>