<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <IsTestProject>true</IsTestProject>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <Using Include="SqlTest"/>
        <ProjectReference Include="..\SqlTest\SqlTest.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="coverlet.msbuild"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting"/>
        <PackageReference Include="MSTest.Analyzers"/>
        <PackageReference Include="MSTest.TestAdapter"/>
        <PackageReference Include="MSTest.TestFramework"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Moq"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="LikeComparison.TransactSql"/>
        <PackageReference Include="LikeComparison.MSTest"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="Shouldly"/>
        <PackageReference Include="Shouldly"/>
    </ItemGroup>
</Project>