<Project Sdk="MSBuild.Sdk.SqlProj">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Main/MainProject.csproj" />
        <ProjectReference Include="../Other/OtherProject.csproj" DatabaseVariableLiteralValue="OtherDatabase" />
        <ProjectReference Include="../Second/SecondProject.csproj" DatabaseSqlCmdVariable="SecondDatabase" />
        <PackageReference Include="tSQLt.Edge" />
    </ItemGroup>
    <ItemGroup>
        <SqlCmdVariable Include="SecondDatabase">
            <DefaultValue>SecondDatabase</DefaultValue>
            <Value>$(SqlCmdVar__1)</Value>
        </SqlCmdVariable>
    </ItemGroup>
</Project>