<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.SqlServer.Dacpacs.Master" Version="160.2.5"/>
        <PackageVersion Include="tSQLt.Edge" Version="1.0.0"/>
    </ItemGroup>
</Project>