<Project Sdk="MSBuild.Sdk.SqlProj/3.1.1">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Other/OtherProject.csproj" DatabaseVariableLiteralValue="OtherDatabase" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Second/SecondProject.csproj" DatabaseSqlCmdVariable="SecondDatabase" />
    </ItemGroup>
    <ItemGroup>
        <SqlCmdVariable Include="SecondDatabase">
            <DefaultValue>SecondDatabase</DefaultValue>
            <Value>$(SqlCmdVar__1)</Value>
        </SqlCmdVariable>
    </ItemGroup>
</Project>