<Project Sdk="MSBuild.Sdk.SqlProj">
    <ItemGroup>
        <ProjectReference Include="../Other/OtherProject.csproj" DatabaseVariableLiteralValue="OtherDatabase" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="../Second/SecondProject.csproj" DatabaseSqlCmdVariable="SecondDatabase" />
    </ItemGroup>
    <ItemGroup>
        <SqlCmdVariable Include="SecondDatabase">
            <DefaultValue>SecondDatabase</DefaultValue>
            <Value>$(SqlCmdVar__1)</Value>
        </SqlCmdVariable>
    </ItemGroup>
</Project>